<<<<<<< HEAD
db_con=mongodb+srv://flaskAdmin:flaskAdminpassword@cluster0.8ejth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
db_con=mongodb+srv://ranjith:sspr2211@@cluster0.1uvio.mongodb.net/zoho?retryWrites=true&w=majority
db_con1=mongodb+srv://Arul1541:Arul@1541@cluster0.3gtgj.mongodb.net/zoho-expense?retryWrites=true&w=majority
>>>>>>> 224a32f9f66dbdbf8d728a6706c42840170fa4ed
tokenkey=secretkey